
def appendNode(node, text) {
    node.append(new XmlParser().parseText(text))
}


allprojects {
    apply plugin: 'idea'
}

idea {
    module.iml {
        beforeMerged { module ->
            module.dependencies.clear()
        }
    }
    project {
        ipr {
            withXml { provider ->
                def node = provider.asNode()

                // jdk, language level fix
                def pRoot = node.component.find { it.'@name' == 'ProjectRootManager' }
                pRoot.'@languageLevel' = 'JDK_1_6'
                pRoot.'@project-jdk-name' = '1.7'

                // Use git
                def vcsConfig = node.component.find { it.'@name' == 'VcsDirectoryMappings' }
                vcsConfig.mapping[0].'@vcs' = 'Git'
            }
        }
    }

    workspace {
        iws {
            withXml { provider ->
                // add sample configurations
                def runmanager = node.component.find { it.'@name' == 'RunManager' }
                appendNode(runmanager, '''<configuration default="false" name="do Test" type="Application" factoryName="Application">
                      <extension name="coverage" enabled="false" merge="false" runner="idea">
                        <pattern>
                          <option name="PATTERN" />
                          <option name="ENABLED" value="true" />
                        </pattern>
                      </extension>
                      <option name="MAIN_CLASS_NAME" value="org.soya.tools.Main" />
                      <option name="VM_PARAMETERS"/>
                      <option name="PROGRAM_PARAMETERS" value="sample/Test.soya" />
                      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
                      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
                      <option name="ALTERNATIVE_JRE_PATH" />
                      <option name="ENABLE_SWING_INSPECTOR" value="false" />
                      <option name="ENV_VARIABLES" />
                      <option name="PASS_PARENT_ENVS" value="true" />
                      <module name="soya" />
                      <envs />
                      <RunnerSettings RunnerId="Debug">
                        <option name="DEBUG_PORT" value="" />
                        <option name="TRANSPORT" value="0" />
                        <option name="LOCAL" value="true" />
                      </RunnerSettings>
                      <RunnerSettings RunnerId="Profile ">
                        <option name="myExternalizedOptions" />
                      </RunnerSettings>
                      <RunnerSettings RunnerId="Run" />
                      <ConfigurationWrapper RunnerId="Debug" />
                      <ConfigurationWrapper RunnerId="Run" />
                      <method />
                    </configuration>
                ''')

                appendNode(runmanager, '''<configuration default="false" name="do Array" type="Application" factoryName="Application">
                      <extension name="coverage" enabled="false" merge="false" runner="idea">
                        <pattern>
                          <option name="PATTERN" />
                          <option name="ENABLED" value="true" />
                        </pattern>
                      </extension>
                      <option name="MAIN_CLASS_NAME" value="org.soya.tools.Main" />
                      <option name="VM_PARAMETERS"/>
                      <option name="PROGRAM_PARAMETERS" value="sample/Array.soya" />
                      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
                      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
                      <option name="ALTERNATIVE_JRE_PATH" />
                      <option name="ENABLE_SWING_INSPECTOR" value="false" />
                      <option name="ENV_VARIABLES" />
                      <option name="PASS_PARENT_ENVS" value="true" />
                      <module name="soya" />
                      <envs />
                      <RunnerSettings RunnerId="Debug">
                        <option name="DEBUG_PORT" value="" />
                        <option name="TRANSPORT" value="0" />
                        <option name="LOCAL" value="true" />
                      </RunnerSettings>
                      <RunnerSettings RunnerId="Profile ">
                        <option name="myExternalizedOptions" />
                      </RunnerSettings>
                      <RunnerSettings RunnerId="Run" />
                      <ConfigurationWrapper RunnerId="Debug" />
                      <ConfigurationWrapper RunnerId="Run" />
                      <method />
                    </configuration>
                ''')
            }
        }
    }
}
