
ary1 := [2, 5, 7, 10, 43, 'ok', 1, 'no']

ary2 :=
   * 1
     2
     9
     * -1
       5
       * -6
         9
     * 30
       -2
     10
   * 210
     32
     * -12
       * 45
       2
       * -3
         5 + 4

m1 :=
   *  2, 5,   6
   * 23, 4,  20
   * -1, 34, -3

m2 :=
   * -2, 34, -3
   * 3,  23, 21

tb :=
   * a: 21
     b: 43
   * a: 34
     b: 10
   * a: 32
     b: 70
   * a: 58
     b: -23


println(ary1)
println(ary2)
println(m1)
println(m2)
println(tb)

println('-----------------------------------------')

println(ary1[10..100])
println(ary1[String])
println(tb[a: 34])
println(tb[b: ..<0])

println('-----------------------------------------')

ary1[1..<10] = 0
println(ary1)
ary1.each(0) = 'Zero'
println(ary1)
