
ary1 := [2, 5, 7, 10, 43, 'ok', 1, 'no']

ary2 :=
   * 1
     2
     9
     * -1
       5
       * -6
         9
     * 30
       -2
     10
   * 210
     32
     * -12
       * 45
       2
       * -3
         5 + 4

m1 :=
   *  2, 5,   6
   * 23, 4,  20
   * -1, 34, -3

m2 :=
   * -2, 34, -3
   * 3,  23, 21

tb :=
   * id:    21
     val:   43
   * id:    34
     val:   10
   * id:    32
     val:   70
   * id:    58
     val:  -23


println(ary1)
println(ary2)
println(m1)
println(m2)
println(tb)

println('-----------------------------------------')

println(ary1[10..100])
println(ary1[String])
println(tb[id: 34])
println(tb[val: ..<0])

println('-----------------------------------------')

ary1[1..<10] = 0
println(ary1)
ary1.each(0) = 'Zero'
ary1[int v] = v + 1
println(ary1)

println('-----------------------------------------')


lst := [1, 3, 'f1', 'a2', 2, 'c', 14]
lst[String] = 'X'
lst[int v] = v * 2
println(lst)


users :=
   * name: 'Peter'
     age: 16
   * name: 'Marry'
     age: 12
   * name: 'Scott'
     age: 78

users[age: 14..100].each { println(it.name) }

users.each {
   match it
     | age: 0..50   -> println("{it.name} is young")
     | age: 50..100 ->  println("{it.name} is old")
}



send({
   url: http://192.168.10.55:8080/activity/phh/userOrderList
   type: 'POST'
   header:
       userId: 1
       zjtoken: 'kfalfjaefleal'
   body: """
       { "page": 1, "pageSize": 10}
   """
   success: #(data) {
       println('查询C端用户订单记录：')
       println(data)
   }
})