args := [] + arguments

name := null
srcDir := null
projDir := null

args match
   | [] -> println("""soya landing.soya [tamplate name] args...""")
   | _ -> doLandingScript()


def doLandingScript() {
   println('do landing script...')

   name = args.first

   println("template name is \"{name}\"")

   if (args.size > 1) {
      srcDir = args[1]
      if (args.size > 2) {
          projDir = args[2]
          return makeLandingPage()
      }
   }
   println('arguments error')
}


def makeLandingPage() {
   sDir := %{srcDir}
   pDir := %{projDir}

   //println("dir {sDir}")

   if (1 == 1) {
      println("source directory {sDir} is not found!")
   }
}