// $ANTLR 2.7.7 (20060906): soya.g -> SoyaParserTokenTypes.txt$
SoyaParser    // output token vocab name
INDENT=4
DEDENT=5
INTEGER=6
ID("an identifier")=7
ID_LPAREN=8
URL=9
STRING_PART=10
STR_TQ_START=11
STR_SQ_START=12
STR_PART_MIDDLE=13
STR_PART_END=14
REGEX_NUM_PART=15
REGEX_START=16
REGEX_END=17
REGEX_MIDDLE=18
REGEX_CONSTRUCTIOR=19
FILE_PATH=20
FILE_PATH_START=21
FILE_PATH_MIDDLE=22
FILE_PATH_END=23
FILE_CONSTRUCTOR=24
LPAREN("'('")=25
RPAREN("')'")=26
LBRACK("'['")=27
RBRACK("']'")=28
STRING_CONSTRUCTOR=29
LCURLY("'{'")=30
RCURLY("right curly")=31
EMAIL=32
TIME=33
LIST_PREFIX=34
PERCENTAGE=35
NLS=36
FLOAT=37
PAIR=38
DATE("a date")=39
PAIR_LCURLY=40
WELL_LCURLY("'#{'")=41
RCURLY_X_PAIR=42
RCURLY_X_PAIR_LCURLY=43
RCURLY_X_LCURLY=44
SINGLE_LINE_COMMENT("single line comment")=45
ASSIGN("'='")=46
PLUS("'+'")=47
MINUS("'-'")=48
EQUAL("'=='")=49
NOT="not"=50
NOT_EQUAL("'!='")=51
MOD=52
COLON("':'")=53
COMMAR("','")=54
SEMI("';'")=55
DOT("'.'")=56
DB_DOT("'..'")=57
QUESTION("'?'")=58
TILDE("'~'")=59
GT("'>'")=60
LT("less then operator")=61
GE("'>='")=62
LE("'<='")=63
SR("'>>'")=64
SL("'<<'")=65
INC("'++'")=66
DEC("'--'")=67
DB_STAR("'**'")=68
DB_COLON("'::'")=69
STAR_DOT("'*.'")=70
OPTIONAL_DOT("'?.'")=71
XML_START=72
XML_END=73
PLUS_ASSIGN("'+='")=74
MINUS_ASSIGN("'-='")=75
STAR_ASSIGN("'*='")=76
DIV_ASSIGN=77
MOD_ASSIGN=78
DB_STAR_ASSIGN("'**='")=79
RFC822=80
U_DB_DOT=81
U_DB_DOT_LT=82
U_GT_DB_DOT=83
U_GT_DB_DOT_LT=84
DIV=85
REGEX_MATCH("'=~'")=86
REGEX_NOT_MATCH("'!~'")=87
K_NULL="null"=88
K_NEW="new"=89
K_TRUE="true"=90
K_FALSE="false"=91
IN="in"=92
XOR="xor"=93
INSTANCEOF="instanceof"=94
K_STEP="step"=95
K_IF="if"=96
K_ELSE="else"=97
K_FOR="for"=98
WHILE="while"=99
DO="do"=100
DEF="def"=101
K_CLASS="class"=102
K_EXTENDS="extends"=103
K_TRY="try"=104
K_CATCH="catch"=105
K_IMPORT="import"=106
K_ENVIRONMENT="environment"=107
K_PATTERN="pattern"=108
K_PACKAGE="package"=109
K_AS="as"=110
K_RETURN="return"=111
K_BREAK="break"=112
K_MATCH="match"=113
K_ASSERT="assert"=114
K_THROW="throw"=115
THIS="this"=116
SUPER="super"=117
IS="is"=118
KAND="and"=119
KOR="or"=120
K_INIT="init"=121
DATE_SLASH_LCURLY=122
DATE_BSLASH_LCURLY=123
DATE_SUB_LCURLY=124
DATE_DOT_LCURLY=125
DATE_SLASH_DATE_SLASH_LCURLY=126
REFRENCE_NAME=127
DATE_BSLASH_DATE_BSLASH_LCURLY=128
DATE_SUB_DATE_SUB_LCURLY=129
DATE_DOT_DATE_DOT_LCURLY=130
RCURLY_SLASH_LCURLY=131
RCURLY_SLASH_DATE=132
RCURLY_SLASH_DATE_SLASH=133
RCURLY_SLASH_DATE_SLASH_LCURLY=134
RCURLY_BSLASH_LCURLY=135
RCURLY_BSLASH_DATE=136
RCURLY_BSLASH_DATE_BSLASH=137
RCURLY_BSLASH_DATE_BSLASH_LCURLY=138
RCURLY_SUB_LCURLY=139
RCURLY_SUB_DATE=140
RCURLY_SUB_DATE_SUB=141
RCURLY_SUB_DATE_SUB_LCURLY=142
RCURLY_DOT_LCURLY=143
RCURLY_DOT_DATE=144
RCURLY_DOT_DATE_DOT=145
RCURLY_DOT_DATE_DOT_LCURLY=146
STATEMENTS=147
HASH=148
HASH_ENTRY=149
DATE_TIME=150
U_MINUS=151
U_PLUS=152
PAIR_CONSTRUCTOR=153
LIST=154
ARG_LIST=155
METHOD_CALL=156
INDEX_OP=157
MATCH_ATTR=158
MATCH_VAR_DEF=159
BLOCK=160
CALL_BLOCK=161
POSTFIX=162
POST_INC=163
POST_DEC=164
ASSERT=165
IF=166
FOR=167
PARAM=168
PARAM_LIST=169
METHOD_DEF=170
CONSTRUCTOR_DEF=171
CLOSURE=172
ALIAS=173
THROW=174
NEW=175
MATCH=176
MATCH_ITEM=177
MATCH_ELSE_ITEM=178
MATCH_BLOCK=179
EXTENDS_TYPE=180
TRY=181
CATCH=182
FIELD=183
CATCH_LIST=184
NAMED_ARG=185
ANNOTATION_FIELD=186
TYPE=187
CLASS_STATEMENTS=188
CLASS_BLOCK=189
CLASS=190
MODIFIERS=191
IMPORT=192
ANNOTATION=193
ANNOTATION_LIST=194
COMPILATION_UNIT=195
START_TAG=196
TAG_ATTR=197
TAG_ATTR_LIST=198
END_TAG=199
TAG_CONTENT=200
TAG=201
TAG_TEXT=202
MARKUP=203
PACKAGE=204
SUPER_COTR_CALL=205
UNIX_HEADER=206
EQ_GT("'=>'")=207
MOR("'|'")=208
RARROW("'->'")=209
INIT_ASSIGN("':='")=210
AT("'@'")=211
LITERAL_public="public"=212
LITERAL_private="private"=213
LITERAL_protected="protected"=214
LITERAL_static="static"=215
LITERAL_abstract="abstract"=216
LITERAL_final="final"=217
COLCON=218
STAR("'*'")=219
QUESTION_COLON("'?:'")=220
MAND("'&'")=221
LOR("'||'")=222
LAND("'&&'")=223
BOR("'.|.'")=224
BAND("'.&.'")=225
DB_DOT_LT("'..<'")=226
GT_DB_DOT("'>..'")=227
GT_DB_DOT_LT("'>..<'")=228
BSL("'.<<.'")=229
BSR("'.>>.'")=230
POW("'^'")=231
LNOT=232
STRING=233
K_FLASE=234
ELSE=235
SIGN_LPAREN("'#('")=236
SIGN_LCURLY("'#{'")=237
THREE_DOT("'...'")=238
REGEX=239
DB_COLON_LBRACK("'::['")=240
AND_ASSIGN("'&&='")=241
OR_ASSIGN("'||='")=242
LETTER=243
EXPONENT("an exponent")=244
HEX_DIGIT=245
DIGIT=246
DIGIT_UNDERLINE=247
DIGITS=248
DIGITS_UNDERLINE=249
DECIMAL_DIGITS=250
DOT_FLOAT_DIGITS=251
URL_CHAR=252
DATE_CHAR("a date character")=253
NARKUP_ELEMENT=254
MARKUP_ATTRS=255
MARKUP_WS=256
MARKUP_CONTENT_CHAR=257
MARKUP_NAME=258
FILE_START_CHAR=259
FILE_CHAR=260
FILE_PATH_PART=261
NL=262
STRING_CHAR("a string character")=263
ESC("an escape sequence")=264
MULTI_COMMENT("a multiple lines comment")=265
REGEGX_ATTRUBTE=266
REGEGX_START=267
REGEX_PART=268
REGEX_START_CHAR=269
REGEX_CHAR=270
DQ_STRING_CHAR("a double qoute string character")=271
REGEXP_CHAR("a regular expression character")=272
WS("whitespace")=273
